# GradesAndroid

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/python/: database.py  server.py
app/src/main/python/static/index/: index.css  index.js
app/src/main/python/static/subject/: subject.css  subject.js
app/src/main/python/templates/: index-content.html  index.html  settings.html  stats.html  subject-content.html  subject.html
gradle/wrapper/: gradle-wrapper.properties
